<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Product View-->
        <scene sceneID="PuW-jh-bEp">
            <objects>
                <viewController id="gTJ-PQ-XuV" customClass="detailProductView" customModule="VIPERiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epM-3m-QjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description for my product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-4H-zCU">
                                <rect key="frame" x="105.5" y="437.5" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UNj-4H-zCU" firstAttribute="centerY" secondItem="epM-3m-QjW" secondAttribute="centerY" id="VSZ-74-1to"/>
                            <constraint firstItem="UNj-4H-zCU" firstAttribute="centerX" secondItem="epM-3m-QjW" secondAttribute="centerX" id="lKT-Ok-Ilo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vtd-Dm-iT0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Agd-vg-5yf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20o-Oh-mA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.072463768116" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MdA-qA-nsJ">
            <objects>
                <navigationController storyboardIdentifier="detailProductView" automaticallyAdjustsScrollViewInsets="NO" id="xbN-hg-SlN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gOC-La-akb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gTJ-PQ-XuV" kind="relationship" relationship="rootViewController" id="WE8-od-wLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojx-H4-Njx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="135.9375"/>
        </scene>
    </scenes>
</document>
